{
    "name": "akkaweb/cakephp-facebook",
    "description": "CakePHP 3 Facebook Plugin",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "cakephp3", "facebook"],
    "license": "MIT",
    "authors": [
	{
	    "name": "Andre Santiago",
	    "email": "admin@akkaweb.com"
	}
    ],
    "require": {
	"php": ">=5.4",
	"facebook/php-sdk-v4": "4.0.*"
    },
    "require-dev": {
	"phpunit/phpunit": "*"
    },
    "autoload": {
	"psr-4": {
	    "AkkaFacebook\\": "src"
	}
    },
    "autoload-dev": {
	"psr-4": {
	    "AkkaFacebook\\Test\\": "tests",
	    "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
	}
    },
    "extra": {
	"installer-name": "AkkaFacebook"
    }
}
